{
  "name": "@dreamer/webrtc",
  "version": "1.0.0-beta.5",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/mod.ts",
    "./client": "./src/client/mod.ts",
    "./server": "./src/server/mod.ts"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "src/**/*.json",
      "LICENSE",
      "NOTICE",
      "README.md"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/test/**",
      "**/tests/**",
      "**/examples/**"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "imports": {
    "@dreamer/i18n": "jsr:@dreamer/i18n@^1.0.1",
    "@dreamer/runtime-adapter": "jsr:@dreamer/runtime-adapter@^1.0.15",
    "@dreamer/service": "jsr:@dreamer/service@^1.0.2",
    "@dreamer/socket-io": "jsr:@dreamer/socket-io@^1.0.11",
    "@dreamer/logger": "jsr:@dreamer/logger@^1.0.2",
    "@dreamer/test": "jsr:@dreamer/test@^1.0.12"
  },
  "nodeModulesDir": "auto",
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:esbuild@0.27.2",
      "npm:puppeteer@24.36.0"
    ]
  }
}
